{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "ESNext",
        ],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "jsx": "react"
    },
}
